This server is used to load test files into query-gateway.  It can be
started from this directory with the command './relay-service.rb'.
Make sure the query-gateway software is running on localhost:3001 before
running this server.

The relay service uses port 3000.  Modify the ':Port => 3000' setting
in the script if another port will be used.  The server can be
accessed with a web browser using "http://localhost:3000".

IMPORTANT: Set the constant FILE_IMPORT_DIR to the directory where the
E2E xml files are located.  The default is to use a './files'
subdirectory of the directory where relay-service.rb is located.
